#aboutme
    background-color: #AEBDCA
    height: 140vh 0
    .col-md-6
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    h2
        font-size: 20px
        color: #ffffff
    h1
        font-weight: 700
        font-size: 35px
        color: #0a67ad
    hr
        color: #ffffff
    .box
        margin: 40px 0
        .minibox
            width: 350px
            border: 1px solid
            border-radius: 20px
            background-color: #2c2c6c
            height: 250px
            margin: 10px 0
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            color: #ffffff
            transition: 0.4s 
            &:hover
                background-color:  #ffffff00
                width: 400px
                height: 300px
            .icon
                font-size: 40px
                color: #ffffff
            h3
                font-size: 24px
                font-weight: 700
                color: #ffffff
                margin: 10px 0
            h4
                font-size: 19px
                margin: 3px 0
    .textbox
        margin-top: 40px
        font-size: 20px
        color: #ffffff
        line-height: 1.8
    .btn
        color: #ffffff
        font-weight: 700
        font-size: 23px
        background-color: #4398d8
        border-radius: 10px
        padding: 5px 10px
        margin: 15px 0
        border: 1px solid #4398d8
        &:hover
            background-color: #ffffff
