#certificates
    background: -webkit-linear-gradient(to right, #85D8CE, #085078)
    background: linear-gradient(to right, #85D8CE, #085078)
    height: 110vh 0
    .main
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    .textbox
        h2
            font-size: 20px
            color: #ffffff
        h1
            font-size: 50px
            font-weight: 700
            margin: 20px 0
            color: #085078
    .imgbox
        width: 500px
        margin: 20px
        position: relative
        .overlay
            position: absolute
            display: flex
            align-items: center
            justify-content: center
            top: 0
            color: blue
            background-color: #087bff
            font-size: 25px
            font-style: italic
            transition: 0.9
            width: 100%
            height: 100%
            opacity: 0
            text-align: center
            &:hover
                opacity: 0.9
                cursor: pointer
