#contact
    background: -webkit-linear-gradient(to right, #85D8CE, #085078)
    background: linear-gradient(to right, #85D8CE, #085078)
    height: 120vh
    .col-md-16
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    h2
        font-size: 20px
    h1
        font-size: 36px
        font-weight: 700
        // margin: 15px 0
        color: #002b7c
    .box
        border-radius: 20px
        width: 300px
        height: 150px
        background-color: #002b7c
        margin: 20px 0
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        border: 1px solid #979797
        &:hover
            background-color: #ffffff00
        .icon
            color: #ffffff
            font-size: 24px
        h1
            font-size: 20px
            margin: 5px 0
            color: #ffffff
        h2
            font-size: 20px
            margin: 8px 0
            color: #ffffff
        a
            color: #1c76fd
