footer
    background: -webkit-linear-gradient(to right, #85D8CE, #085078)
    background: linear-gradient(to right, #85D8CE, #085078)
    padding: 80px 0
    h1
        font-size: 30px
        font-weight: 700
        color: #ffffff
    .box
        margin: 15px 0
        a
            color: #ffffff
            font-size: 20px
            &:hover
                color: #004472
                text-decoration: underline
    .icon1
        font-size: 30px
        margin: 10px 0 30px 0 
        color: #004472
        i
            &:hover
                color: #004472
    h2
        color: #ffffff