header
    background: -webkit-linear-gradient(to right, #85D8CE, #085078)
    background: linear-gradient(to right, #85D8CE, #085078)
    .icon
        font-size: 30px
        color: blue
        margin: 15px 
    .icon-bar
        position: fixed
        display: none
        border-radius: 10px
        width: 60px
        background-color: #085078
    .icon-bar a
        display: block
        text-align: center
        padding: 16px
        transition: all 0.3s ease
        color: white
        font-size: 30px
        &:hover
            background-color: #000
    .active
        background-color: #002f47
    @media screen and ( max-width: 580px)
        .icon-bar
            display: block
        .icon
            display: none
    @media screen and ( max-width: 580px)
        .icon-bar
            display: none
        .icon
            display: block
