#home
    color: #ffffff
    background: -webkit-linear-gradient(to right, #85D8CE, #085078)
    background: linear-gradient(to right, #85D8CE, #085078)
    height: 120vh 0
    .box
        // margin-top: 50px
        width: 320px
        h1
            font-size: 20px
            color: #003d72
        h2
            font-size: 36px
            font-weight: 700
            margin: 15px 0
        h3
            font-size: 20px
            color: #003d72
        .btn-box
            margin: 15px 0
            .btn1
                margin-right: 10px
                color: #ffffff
                font-size: 23px
                border-radius: 10px
                padding: 5px 10px
                border: 1px solid #ffffff
                &:hover
                    background-color: #283d60
            .btn2
                color: #283d60
                font-size: 23px
                background-color: #4398d8
                border-radius: 10px
                padding: 5px 10px
                border: 1px solid #4398d8
                &:hover
                    background-color: #ffffff
        .imgbox
            background-color: #ffffff
            border-radius: 50%
            width: 250px
            border: 5px solid 
        hr
            color: #ffffff
