#myexperience
    background: -webkit-linear-gradient(to right, #85D8CE, #085078)
    background: linear-gradient(to right, #85D8CE, #085078)
    height: 120h 0
    .main
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    h2
        font-size: 20px
        color: #ffffff
    h1
        font-size: 35px
        font-weight: 700
        margin: 10px 0
        color: #085078
    hr
        color: #ffffff
    .box
        width: 70%
        border-radius: 20px
        background-color: #085078
        margin: 20px 0
        height: 500px
        transition: 1s
        &:hover
            background-color: #ffffff00
            border: 10px outset #33FFF5
        i
            color: #2d77ff
            font-size: 37px
            margin-right: 5px
            text-decoration: none
        ul
            li
                margin: 30px 0 0 10px
                display: flex
                align-items: center
                color: #fff
                font-weight: 500
                font-style: italic
                font-size: 15px
