#portfolio
    background: -webkit-linear-gradient(to right, #85D8CE, #085078)
    background: linear-gradient(to right, #85D8CE, #085078)
    height: 200vh.
    h2
        font-size: 17px
        color: #ffffff
    h1
        font-size: 40px
        font-weight: 700
        margin: 10px 0
        color: #085078
    .box
        height: 450px
        width: 350px
        margin: 10px
        margin-top: 50px
        border-radius: 20px
        border: 1px solid #2ab4ff
        background-color: #085078
        position: relative
        &:hover
            background-color: #ffffff00
        .imgbox
            width: 150px
            margin-left: 100px
            border-radius: 10px
        h1
            font-weight: 700
            font-size: 20px
            color: #000
            text-align: center
        .btn-box
            margin: 15px 0
            display: flex
            align-items: center
            justify-content: center
            flex-direction: row
            .btn1
                margin-right: 10px
                color: #ffffff
                font-size: 23px
                border-radius: 10px
                padding: 5px 10px
                border: 1px solid #ffffff
                &:hover
                    background-color: #283d60
            .btn2
                color: #283d60
                font-size: 23px
                background-color: #4398d8
                border-radius: 10px
                padding: 5px 10px
                border: 1px solid #4398d8
                &:hover
                    background-color: #ffffff
