#services
    background: -webkit-linear-gradient(to right, #85D8CE, #085078)
    background: linear-gradient(to right, #85D8CE, #085078)
    height: 103vh
    .col-md-6
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    h2
        font-size: 17px
        color: #ffffff
    h1
        font-size: 30px
        font-weight: 700
        margin: 10px 0
        color: #085078